# LabApp

./: .dockerignore  .gitignore  BlazorApp.sln  BlazorApp.sln.DotSettings  LabApp.sln  LabApp.sln.DotSettings  docker-compose.yml  init-dev-db.sh  init-rabbitmq.sh  readme.md
Frontend/AngularProject/: AngularProject.csproj  Class1.cs  Dockerfile  README.md  angular.json  clients-gen.sh  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.docker.conf.json
LabApp.DbContext/: AppDbContext.cs  EfUnitOfWork.cs  EfUnitOfWorkEventDecorator.cs  LabApp.DbContext.csproj
LabApp.DbContext/EventOutbox/: EventOutboxConfiguration.cs  IContextWithEventOutbox.cs
LabApp.DbContext/Extensions/: DbContextExtensions.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs
LabApp.DbContext/Models/: AdditionalScore.cs  Assignment.cs  Conversation.cs  Group.cs  Lesson.cs  Notification.cs  Post.cs  PostLike.cs  PostPhoto.cs  StudentAssignment.cs  StudentLesson.cs  Teacher.cs  User.cs  UserIdentity.cs  UserLoginHistory.cs  UserPhoto.cs
LabApp.Shared.DbContext/: LabApp.Shared.DbContext.csproj
LabApp.Shared.DbContext/EventConsistency/: DbContextWithEvents.cs  ModelBuilderExtensions.cs
LabApp.Shared.DbContext/EventOutbox/: EventOutboxConfiguration.cs  IContextWithEventOutbox.cs
LabApp.Shared.DbContext/Models/: EventEntity.cs  EventMessage.cs
LabApp.Shared.DbContext/UnitOfWork/: EfUnitOfWork.cs  EfUnitOfWorkEventDecorator.cs
LabApp.Shared.EventBus/: EventBusSubscriptionService.cs  ISubscriptionsManager.cs  LabApp.Shared.EventBus.csproj  SubscriptionsManager.cs
LabApp.Shared.EventBus.Consistency/: DependencyInjectionExtensions.cs  LabApp.Shared.EventBus.Consistency.csproj
LabApp.Shared.EventBus.Consistency/Handlers/: IncomingIntegrationEventHandler.cs  IncomingIntegrationEventHandlerAdapter.cs  OutgoingIntegrationEventHandler.cs
LabApp.Shared.EventBus/Extensions/: IServiceCollectionExtensions.cs
LabApp.Shared.EventBus/Interfaces/: IServiceEventHandlers.cs
LabApp.Shared.EventBus/Options/: DependencyInjectionExtensions.cs  RabbitMqOptions.cs
LabApp.Shared.EventBus/Transports/: IncomingEventHandler.cs
LabApp.Shared.EventConsistency/: ChannelListenerBase.cs  EventConsistencyOptions.cs  IEventProcessor.cs  LabApp.Shared.EventConsistency.csproj  LabApp.Shared.EventConsistency.csproj.DotSettings
LabApp.Shared.EventConsistency.Stores.EF/: DbContextWithEvents.cs  DependencyInjectionExtensions.cs  EventEntity.cs  LabApp.Shared.EventConsistency.Stores.EF.csproj  LabApp.Shared.EventConsistency.Stores.EF.csproj.DotSettings  ModelBuilderExtensions.cs
LabApp.Shared.EventConsistency.Stores.EF.Tests/: BaseTest.cs  FakeDbContext.cs  FakeEntity.cs  FakeEvent.cs  LabApp.Shared.EventConsistency.Stores.EF.Tests.csproj
LabApp.Shared.EventConsistency.Stores.EF.Tests/DependencyInjectionTests/: DependencyInjectionTests.cs
LabApp.Shared.EventConsistency.Stores.EF.Tests/EfOutboxStoreTests/: BasicTest.cs
LabApp.Shared.EventConsistency.Stores.EF.Tests/EventOutboxDbContextTests/: TestAddEvent.cs
LabApp.Shared.EventConsistency.Stores.EF/Configuration/: EventMessageConfiguration.cs
LabApp.Shared.EventConsistency.Stores.EF/EventInbox/: DbContextWithInbox.cs  EfInboxEventStore.cs  IContextWithEventInbox.cs
LabApp.Shared.EventConsistency.Stores.EF/EventOutbox/: DbContextWithOutbox.cs  EfOutboxEventStore.cs  IContextWithEventOutbox.cs  SaveChangesEventsInterceptor.cs
LabApp.Shared.EventConsistency.Stores.EF/Infrastracture/: CreateTablesStartupFilter.cs  DependencyInjectionExtensions.cs  EventConsistencyMigratorEF.cs  IHasDbContext.cs
LabApp.Shared.EventConsistency/EventInbox/: IntegrationEventInboxHandler.cs  InternalIncomingIntegrationEventHandler.cs
LabApp.Shared.EventConsistency/EventOutbox/: EventPublisher.cs  IEventPublisher.cs  InternalOutgoingIntegrationEvent.cs  OutboxListener.cs
NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  appsettings.json  notification.Dockerfile
NotificationService/Abstractions/: INotificationEvent.cs  INotifier.cs
NotificationService/Controllers/: TestController.cs
NotificationService/DAL/: NotificationDbContext.cs
NotificationService/DomainEvents/: NewMessage.cs
NotificationService/EventBus/: ServiceEventHandlers.cs
NotificationService/Extensions/: IServiceCollectionExtensions.cs  JwtAuthExtensions.cs
NotificationService/Hubs/: CommonHub.cs  HubUserProvider.cs  TeacherHub.cs
NotificationService/Migrations/: 20201206140942_Initial.Designer.cs  20201206140942_Initial.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: IUserOptionsRepository.cs
NotificationService/Services/: NotifierProxy.cs  PushNotifier.cs  RealTimeNotificationService.cs  RealTimeNotifier.cs
Server/: AppConfiguration.cs  Dockerfile  LabApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  server.Dockerfile  withWeb.Dockerfile
Server/Controllers/: ApplicationController.cs  AuthenticationController.cs  ChatController.cs  PostController.cs  RedirectController.cs  ResourceController.cs  UserController.cs
Server/Data/: AppDbContext.cs  DbConnection.cs  DbInitializer.cs  Paging.cs  StudentLesson.cs
Server/Extensions/: DbContextExtensions.cs  ExpressionExtensions.cs  JwtAuthExtensions.cs  MappingExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Server/Hubs/: CommonHub.cs  NotificationHub.cs  TeacherHub.cs
Server/Migrations/: 20200519172155_Fix_assignmnent_add_GroupAssignment.Designer.cs  20200519172155_Fix_assignmnent_add_GroupAssignment.cs  20200519180958_Fix_history.Designer.cs  20200519180958_Fix_history.cs  20200523104611_add_groupId_on_assignment.Designer.cs  20200523104611_add_groupId_on_assignment.cs  20200523105034_add_IsHidden.Designer.cs  20200523105034_add_IsHidden.cs  20200524103359_asdadsasd.Designer.cs  20200524103359_asdadsasd.cs  20200530114450_fixes.Designer.cs  20200530114450_fixes.cs  (+13 more)
Shared/: LabApp.Shared.csproj  LabApp.Shared.csproj.DotSettings  nlog.config  sharedConfig.json
(+493 files in other folders)
