<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabApp.Shared.EventBus\LabApp.Shared.EventBus.csproj" />
      <ProjectReference Include="..\LabApp.Shared.EventConsistency\LabApp.Shared.EventConsistency.csproj" />
    </ItemGroup>

</Project>
