<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabApp.Shared.EventBus\LabApp.Shared.EventBus.csproj" />
      <ProjectReference Include="..\LabApp.Shared.EventConsistency\LabApp.Shared.EventConsistency.csproj" />
    </ItemGroup>

</Project>
