<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="src\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\app\models\events\new-message.ts" />
      <TypeScriptCompile Include="src\app\shared\components\NavBarBase.ts" />
      <TypeScriptCompile Include="src\main.ts" />
      <TypeScriptCompile Include="src\polyfills.ts" />
      <TypeScriptCompile Include="src\test.ts" />
    </ItemGroup>

</Project>
