<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>LabApp.Shared.EventConsistency.Stores.EF.Tests</RootNamespace>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabApp.Shared.DbContext\LabApp.Shared.DbContext.csproj" />
      <ProjectReference Include="..\LabApp.Shared.EventConsistency.Stores.EF\LabApp.Shared.EventConsistency.Stores.EF.csproj" />
      <ProjectReference Include="..\LabApp.Shared.EventConsistency\LabApp.Shared.EventConsistency.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EfInboxStoreTests" />
    </ItemGroup>

</Project>
